<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         cacheResult ="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="APP_ENV" value="testing" />
        <env name="SSGWSG_LIVEMODE" value="false" />
        <env name="SSGWSG_PUBLIC_KEY" value="06c9cea42280461fa6cd83ad0ba54bac" />
        <env name="SSGWSG_SECRET_KEY" value="YmI1MWM0MzYtMTg3ZS00MGQxLWEwM2ItYTRkYTRmYTg0ZGFj" />
        <env name="SSGWSG_CERT_PUBLIC" value="./certs/cert.pem" />
        <env name="SSGWSG_CERT_SECRET" value="./certs/key.pem" />
    </php>
</phpunit>
